{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quantoeucubro.db"
  },

  "Jwt": {
    "ChaveSecreta": "MinhaChaveUltraSecretaJWT2026@QuantoEuCobro",
    "Issuer": "QuantoEuCobroAPI",
    "Audience": "QuantoEuCobroFrontend",
    "ExpiracaoEmHoras": 8
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}